
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    grid-template-rows:repeat(var(--quantity),200px);
    gap: 20px;

    padding: 0 30px;

    position:relative;
}
.decorative1{
    position: absolute;
    top:0;
    left: 50%;
    transform: translateX(-50%);

    width: min(70%,700px);
    aspect-ratio: 1 / 1;
    background-color: color-mix(in oklab, var(--color-accent) 95%, rgb(0,0,0) 5%);
    border-radius: 40%;

    box-shadow: 0 0 0px 50px var(--color-accent);  
    z-index: 0;
    filter: blur(1000px);
}
.decorative2{
    position: absolute;
    top:50%;
    left: -10%;

    width: min(30%,500px);
    aspect-ratio: 1 / 1;
    background-color: var(--color-accent);
    border-radius: 40%;

    box-shadow: 0 0 0px 35px color-mix(in oklab, var(--color-accent) 70%, rgb(0,0,0) 30%);
    z-index: 0;
    filter: blur(90px);
}
.card{
    width: 100%;
    height: 100%;
    grid-row-start: var(--rowStart);
    grid-row-end: var(--rowEnd);
    border-radius: 4px;
    overflow: hidden;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(80%);

    box-shadow: 2px 2px 7px 2px rgba(0, 0, 0, 0.336);

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

    position: relative;

    &::after{
        content: "";
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--background-transparent);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        z-index: 2;
    }
    & h3{
        text-align: center;
        padding:10px;
        color:var(--color);
        border-radius: 4px;
        z-index: 3;
        font-size: 35px;
    }

    & a{
        position: absolute;
        content: "";
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        z-index: 10;
    }

    &:has(a:hover) h3,&:has(a:hover) .countdown{
        color:var(--color-accent);
    }
}
.countdown{
    padding:10px;
    color:var(--color);
    border-radius: 4px;
    font-size: 20px;
    z-index: 3;
}

@media (max-width:720px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:repeat(calc(var(--quantity) - 1),400px); 
        /* Norrys */
    }
    .card{
        grid-row-start: unset;
        grid-row-end: unset;
    }
}