.footer {
  width: 100%;
  min-height: 400px;
  padding: 30px;
  background-color: var(--background-secondary);
  color: var(--color);

  box-shadow: 0 -2px 3px var(--background-secondary);

  display: flex;
  flex-direction: column;
}
.content {
  width: 100%;
  flex: 1;

  display: flex;
  justify-content: space-between;
  gap: 4px;
}
.logo {
  width: min(30%, 300px);
  align-self: center;

  & img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.media,
.contact {
  height: 100%;

  display: flex;
  flex-direction: column;
  row-gap: 10px;

  & h2 {
    color: var(--color-accent);
  }

  & a {
    display: flex;
    align-items: end;
    column-gap: 10px;
    transition: 0s;

    & svg {
      width: 24px;
      height: 24px;
      transition: 0s;
    }

    &:hover {
      color: var(--color-accent);
    }
  }
}
.contact {
  text-align: end;

  & a {
    justify-content: flex-end;
    align-items: center !important;

    & div {
      display: flex;
      flex-direction: column;
    }
  }
}
.map{
    width: min(30%,600px);
    

    & iframe{
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 4px;
    }
}
.otherInfo{
    width: 100%;
    font-size: 12px;
    text-align: center;
    color:rgb(126, 126, 126);
}

@media screen and (max-width:1000px){
    .content{
        flex-direction: column;
    }
    .logo{
        width: unset;
        height: 100px;
    }
    .map{
        width: 100%;
    }
}